<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Ifood</title>
</head>

<body>
    <main id="product">
        <div class="bg-overlay">
            <div class="product-photo">
                <a href="store.html">
                    <img src="assets/images/product/arrow-down.svg" alt="Icone seta abaixo"/>
                </a>
                <picture>
                    <img src="assets/images/product/big-mac.png" alt="Big Mac"/>
                </picture>
            </div>
            <div class="product-description">
                <h1>Big Mac - Promo</h1>
                <div class="description">
                    <div class="price">
                        R$ 4,99
                    </div>
                    <div class="text-description">
                        Dois hambúrgueres, a...
                    </div>
                    <div class="see-more">
                        ver mais
                    </div>
                </div>
                <div class="discount">
                    <div class="label">-55%</div>
                    <div class="strike">R$ 10,99</div>
                </div>
                <hr>
                <a href="" class="btn btn-red">Adicionar</a>
                <div class="same-hall">
                    <h2>No mesmo corredor</h2>
                    <ul class="product-same-hall">
                        <li>
                            <a href="">
                                <img src="assets/images/product/thumb-1.png" alt="Miniatura">
                                <h3 class="same-hall-price">A partir de R$ 22,90</h3>
                                <p class="same-hall-description">
                                    2 Clássicos pelo preço...
                                    <small>Escolha 2 (dois) sanduíches entr...</small>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/images/product/thumb-2.png" alt="Miniatura">
                                <h3 class="same-hall-price">A partir de R$ 22,90</h3>
                                <p class="same-hall-description">
                                    2 Clássicos pelo preço...
                                    <small>Escolha 2 (dois) sanduíches entr...</small>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/images/product/thumb-3.png" alt="Miniatura">
                                <h3 class="same-hall-price">A partir de R$ 22,90</h3>
                                <p class="same-hall-description">
                                    2 Clássicos pelo preço...
                                    <small>Escolha 2 (dois) sanduíches entr...</small>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/images/product/thumb-4.png" alt="Miniatura">
                                <h3 class="same-hall-price">A partir de R$ 22,90</h3>
                                <p class="same-hall-description">
                                    2 Clássicos pelo preço...
                                    <small>Escolha 2 (dois) sanduíches entr...</small>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>

</html>